spring.datasource.url=jdbc:postgresql://task-manager.cxkq40smgo73.ap-south-1.rds.amazonaws.com:5432/taskmanager
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
#spring.datasource.username=deploy/taskManager/db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=TaskM334
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.password=ignored
MANAGER_PASSWORD=blackPearl
